<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PHPocker</title>
        <meta charset="utf-8" />
        <link href="css/home.css" rel="stylesheet" type="text/css" />
        <script src="scripts/config.js"></script>
    </head>    
    <body>
        <div id="game">
            <div id="header">
                <div class="tab2">PHPoker v0.1 Alpha - date 15/12/2014; rev. 8604</div>
                <div class="mainttitle"><span class="redi title-pre">PHP</span><span class="title-pos">OKER</span></div>
            </div>
            <div id="tableWrapper">
                <div id="table">
                    <div id="marco"><div id="border-cero"><div id="tinner"><div id="watermark"><span class="shado2">PHPoker</span><span class="title" id="real">PHPoker</span></div></div></div></div>
                </div>
            </div>
        </div>
    </body>
</html>